# Gallery

./: .gitignore  HISTORY.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: bg_add_album.xml  bg_affirm_button.xml  bg_button.xml  bg_checkbox.xml  bg_close_icon.xml  bg_comment.xml  bg_cursor.xml  bg_edittext.xml  bg_edittext_create_album.xml  bg_edittext_selected.xml  bg_managed_album.xml  bg_me_button.xml  bg_select_photo.xml  bg_submit.xml  edittext_bg.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_checkbox_checked.xml  shape_checkbox_unchecked.xml  shape_managed_album_normal.xml  shape_managed_album_selected.xml  shape_password.xml  shape_submit_normal.xml  shape_submit_selected.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_album_info.xml  activity_album_list.xml  activity_create_album.xml  activity_detail.xml  activity_gallery.xml  activity_image.xml  activity_image_detail.xml  activity_login.xml  activity_modify_info.xml  activity_select_photo.xml  activity_upload_photo.xml  activity_user_info.xml  activity_userinfo.xml  bucket_list_item.xml  custom_tab.xml  dialog_password.xml  footer_image_list.xml  frag_album.xml  fragment_album.xml  image_list_footer.xml  image_list_item.xml  item_album_add.xml  item_album_list.xml  item_bucket_list.xml  item_image_list.xml  item_managed_album.xml  item_managed_album_add.xml  item_managed_random_album_hint.xml  item_photo_list.xml  layout_detail.xml  list_bucket.xml  navigation_header.xml  photo_list_item.xml  stub_bucket_list.xml  stub_dialog_random.xml  stub_manage_album.xml  stub_manage_finish.xml  stub_manage_guide.xml
app/src/main/res/menu/: navigation_list.xml  toolbar_album_info.xml  toolbar_album_list.xml  toolbar_detail.xml  toolbar_gallery.xml  toolbar_local_detail.xml  toolbar_modify.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
(+254 files in other folders)
