<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfcfcf"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_figure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="头像"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_figure"
                android:layout_width="@dimen/figure_size"
                android:layout_height="@dimen/figure_size"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_user_login"/>
        </RelativeLayout>

        <View
            android:id="@+id/line_figure"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_figure"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_figure"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="名字"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="14sp"
                tools:text="涙行者"/>
        </RelativeLayout>

        <View
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line"/>

        <RelativeLayout
            android:id="@+id/rl_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_name"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="手机"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:textSize="14sp"
                tools:text="13242874515"/>
        </RelativeLayout>

        <View
            android:id="@+id/line_mobile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_mobile"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line"/>


        <RelativeLayout
            android:id="@+id/rl_modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_mobile"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/bg_me_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:text="修改密码"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_navigation"/>
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_log_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/log_out"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:background="@drawable/bg_me_button"/>

</RelativeLayout>