<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="300dp"
                android:layout_height="230dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        tools:text="创建相册"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/et_account_name"
            android:layout_alignTop="@+id/et_account_name"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            tools:text="相册名"/>

        <TextView
            android:id="@+id/tv_password_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_password"
            android:layout_below="@id/tv_account_name"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            tools:text="相册密码"/>

        <EditText
            android:id="@+id/et_account_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_password"
            android:background="@drawable/bg_edittext"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:textSize="16sp"
            tools:hint="请输入相册名称"/>


        <EditText
            android:id="@id/et_password"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_account_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tv_password_name"
            android:background="@drawable/bg_edittext"
            android:ellipsize="end"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:textSize="16sp"
            tools:hint="请输入相册密码"/>

        <ViewStub
            android:id="@+id/stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/tv_random"
            android:layout="@layout/stub_dialog_random"
            android:layout_alignBottom="@id/et_account_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et_account_name"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button"
            android:gravity="center"
            android:text="@string/negative"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button"
            android:gravity="center"
            android:text="@string/positive"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>
